services:
  couchdb:
    expose:
      - 5984
    image: treehouses/rpi-couchdb:2.0.0
    ports:
      - "2200:5984"
      - "2201:5986"
  db-init:
    image: treehouses/bell:rpi-db-init-latest
    depends_on:
      - couchdb
  bell:
    image: treehouses/bell:rpi-latest
    ports:
      - "8080:80"
    environment:
      - HOST=docker.ole.org
    depends_on:
      - couchdb
version: "2"
